<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imagingbook</groupId>
  <artifactId>jtexxchart</artifactId>
  <version>FIXED</version>
  <packaging>pom</packaging>
  <name>jtexxchart</name>
  <description>A lightweight Java library for plotting 2D charts with vector-graphics export and LaTeX math support.</description>
  <modules>
  	<module>jlatexmath</module>
  	<module>xchart</module>
  	<module>jtexxchart-core</module>
  	<module>jtexxchart-fonts</module>
  	<module>jlatexmath-examples</module>
  	<module>xchart-examples</module>
  	<module>jtexxchart-examples</module>
  	<module>jtexxchart-imagej</module>
  </modules>
  <build>
  <pluginManagement>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.3</version>
           <configuration>
              <source>1.8</source>
              <target>1.8</target>
           </configuration>
        </plugin>
     </plugins>
  </pluginManagement>
  </build>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>